<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalyani Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/126b84eef4.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/Name_logo.png" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>Frontend Developer</p>
                <h1>Hi, I'm <span>Kalyani</span></h1>
            </div>
        </div>
    </div>
<!----------------- About ------------------------------------------>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user2">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Hi, my name is Kalyani. I am currently pursuing a B.Tech from Dronacharya Group Of Institutions, where I honed my skills in frontend development, specialiazing
                        in HTML, CSS, JavaScript and Reactjs. Alongside my strong knowledge of C++, I have a solid foundation in creating dynamic and responsive web application. My certifications in AWS, Network Technician from CISCO, and cybersecurity from GOOGLE further attest to my diverse skill set and commitment to continuous learning.
                    </p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Web Development</span><br>Web app Development</li>
                            <li><span>Data Structures and Algorithm</span><br>Problem Solving</li>
                            <li><span>Data Processing</span></li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2021-Current</span><br>B.Tech(CSE) at Dronacharya Group Of Institutions</li>
                            <li><span>2021</span><br>12th - Non-Medical from SKV-SSS Delhi Cantt</li>
                            <li><span>2019</span><br>10th from Nav Gyan Deep Public School</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- --------------------Services-------------------------------- -->
 <div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div id="service-txt">
                <i class="fa-solid fa-code"></i>
                <h2>Web Development</h2>
                <p>Creating and delivering websites or web applications tailored 
                    to specific needs.</p>
                    <a href="#">Learn more</a>
            </div>
            <div id="service-txt">
                <i class="fa-solid fa-crop"></i>
                <h2>UI/UX Design</h2>
                <p>Crafting user-friendly interfaces and optimizing 
                    user experiences.</p>
                    <a href="#">Learn more</a>
            </div>
            
        </div>
    </div>
 </div>

 <!-- -------------------portfolio--------------------------------- -->
  <div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work-1.png">
                <div class="layer">
                    <h3>House Price Predictor</h3>
                    <p>This model predicts the prices of the houses for a real state company</p>
                    <a href="https://github.com/1kalyanijha/House-Price-Predictor"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-2.png">
                <div class="layer">
                    <h3>Weather Forecast</h3>
                    <p>Created a chrome extension which takes the current location of the user and displays weather of that area.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-3.png">
                <div class="layer">
                    <h3>Website Blocker</h3>
                    <p>Created a website blocker chrome extension which blocks a website after 10 minutes when we click on BLOCK
                        button.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
          <a href="#" class="btn">See more</a>
    </div>
  </div>

  <!------------------------- contact-------------------------- -->
  <div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>1kalyanijha@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>9315378038</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/kalyani-jha-b494a5216/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://instagram.com/1kalyanijha"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="https://github.com/1kalyanijha"><i class="fa-brands fa-square-github"></i></a>
                </div>
                <a href="Kalyani_16088_resume.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form >
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>copyright &copy; Kalyani. Made with <i class="fa-solid fa-heart"></i> by Kalyani </p>
    </div>
  </div>

    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>

</body>
</html>