
<!-- saved from url=(0152)https://us.creativecdn.com/ig-membership?ntk=Z1PiGthazzMHBIB_BAsoOOTuDrgBABW0gbzvowoXPCIb9azLH4OqS3UVLYF7m7Svy2cR_Mn6BD7IoH0qx7LGvnkWSqJP1cDTu70zN-yGxQU -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
<script type="module">
    if (navigator.joinAdInterestGroup) {
        const addIgScript = document.createElement('script');
        let basePath = 'https://us.creativecdn.com/ig-membership';
        let fencedFramesEnabled = window.FencedFrameConfig !== undefined || 'src' in document.createElement('fencedframe');
        let runAdAuctionEnabled = navigator.runAdAuction !== undefined
        let label = null;
        if ('cookieDeprecationLabel' in navigator) {
            label = await navigator.cookieDeprecationLabel.getValue();
        }
        let basEnabled = navigator.getInterestGroupAdAuctionData !== undefined;
        let params = new URLSearchParams({ntk : 'Z1PiGthazzMHBIB_BAsoOOTuDrgBABW0gbzvowoXPCIb9azLH4OqS3UVLYF7m7Svy2cR_Mn6BD7IoH0qx7LGvnkWSqJP1cDTu70zN-yGxQU',lbl: label, ff: fencedFramesEnabled,checked: true,bas: basEnabled,ra        : runAdAuctionEnabled });
        addIgScript.setAttribute('src', basePath + '?' + params.toString());
        document.body.appendChild(addIgScript);
    }
</script>

<script src="./ig-membership"></script></body></html>